<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/135f662539.js" crossorigin="anonymous"></script>
  <title>Camping Types</title>
</head>
<body>

  <div class="title-bar">
    <h1>Embracing the Outdoors: Exploring Ways to Escape Into Nature</h1>
  </div>

  <div class="sidebar">
    <!-- Bara verticală -->
    <div class="icon"><i class="fa-solid fa-tree"></i></div>
    <div class="icon"><i class="fa-solid fa-tent"></i></div>
    <div class="icon"><i class="fas fa-caravan"></i></div>
    <div class="icon"><i class="fas fa-hiking"></i></div>
  </div>

  <div class="container">
    <div class="circle" id="camping-type">
      <h1>Camping Types</h1>
    </div>
    <div class="option" id="glamping">
      <a href="./Glamping/index.html">Glamping</a>
    </div>
    <div class="option" id="tent-camping">
      <a href="./Tent/index.html">Tent</a>
    </div>
    <div class="option" id="caravan-camping">
      <a href="./caravan/index.html">Caravan</a>
    </div>
    <div class="option" id="overlanding">
      <a href="./Overlanding/index.html">Overlanding</a>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>
